#数据库驱动
spring.datasource.driverClassName: com.mysql.cj.jdbc.Driver
#数据库连接
spring.datasource.url: jdbc:mysql://172.20.202.153:3306/ai_building?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&nullCatalogMeansCurrent=true&allowPublicKeyRetrieval=true
spring.datasource.db-name: ai_building
#数据库用户名
spring.datasource.username: root
#数据库密码
spring.datasource.password: devops.ctsi
